altair==4.1.0
anyio==3.7.1
appnope==0.1.6
argon2-cffi==20.1.0
asttokens==2.0.5
async-lru==1.0.2
attrs==23.1.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==4.1.0
blinker==1.4
Bottleneck==1.3.2
Brotli==1.0.9
cachetools==4.2.2
certifi==2023.5.7
cffi==1.14.5
charset-normalizer==2.1.1
click==8.0.3
comm==0.1.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.6.4
decorator==5.1.0
defusedxml==0.7.1
dnspython==2.6.1
entrypoints==0.3
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.15.3
fonttools==4.53.0
gitdb==4.0.7
GitPython==3.1.14
googlesearch-python==1.2.4
idna==3.4
importlib_metadata==6.7.0
importlib_resources==6.4.0
ipykernel==6.23.1
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.1
json5==0.9.5
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter-events==0.6.3
jupyter-lsp==1.5.0
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab==3.6.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.19.0
kiwisolver==1.4.5
lightgbm==4.3.0
markdown-it-py==2.1.1
MarkupSafe==2.1.3
matplotlib==3.9.0
matplotlib-inline==0.1.6
mdurl==0.1.1
mistune==2.0.4
nbclient==0.7.2
nbconvert==7.7.0
nbformat==5.4.0
nest_asyncio==1.5.6
notebook==7.0.0
notebook_shim==0.2.3
numexpr==2.8.6
numpy==1.26.4
overrides==7.3.1
packaging==23.1
pandas==2.2.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.1.0
platformdirs==3.10.0
pooch==1.8.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pycparser==2.21
pydeck==0.8.0
Pygments==2.15.1
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-whois==0.9.4
pytz==2023.3
PyYAML==6.0
pyzmq==24.0.1
referencing==0.29.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rpds-py==0.9.1
scikit-learn==1.5.0
scipy==1.13.1
Send2Trash==1.8.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.1
stack-data==0.6.2
streamlit==1.24.1
tenacity==8.2.3
terminado==0.12.1
threadpoolctl==3.2.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
traitlets==5.7.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
widgetsnbextension==4.0.8
wordcloud==1.9.3
xgboost==2.0.3
zipp==3.16.2